# SampleServer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleserver/: GetIpAddress.java  LoginHandler.java  MainActivity.java  ReadData.java  StartActivitiOnBootReceiver.java  StartActivitiOnBootReceiverNotif.java  Telephony.java  Token.java  WriteData.java  constants.java  messageHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
